spring.application.name=emp-proj
spring.datasource.url = jdbc:mysql://localhost:3306/ani_proj_emp
spring.datasource.username=root
spring.datasource.password=aniB_215
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=9090